<?php

return [
    'Users' => '用户列表',
    'edit' => '编辑',
    'query' => '查询',
    'Save' => '保存',
    'Delete' => '删除',
    'Reset' => '重置',
    'Role assign' => '权限分配',

    'Admin Log' => '访问日志',
    'Create Follow Datas' => '添加计划',
    'playway 10' => '定位胆',
    'playway 1' => '二字定',
    'Create playway 1 plan' => '添加二字定计划',
    'Update playway 1 plan' => '更新二字定计划',
    'Create playway 2 plan' => '添加三字定计划',
    'Update playway 2 plan' => '更新三字定计划',
    'Create playway 3 plan' => '添加四字定计划',
    'Update playway 3 plan' => '更新四字定计划',
    'Create playway 10 plan' => '添加定位胆计划',
    'Update playway 10 plan' => '更新定位胆计划',
    'User Follow Datas' => '跟投计划',
    'Create tz plans' => '添加计划任务',
    'Update Balance' => '更新余额',

    'Ssc Dw Hz Yls' => '遗漏分析',
    'Ssc Kj Datas' => '历史开奖',
    'My Infomation' => '个人信息',
    'Betting Records' => '游戏记录',
    'System Betting Records' => '系统投注',

    'Ssc Dw Hz Statics' => '二定和值统计',
    'tz now' => '立即投注',
    'plan type 1' => '用户',
    'plan type 2' => '大数据',
    'plan type 3' => '定制化',
    'Create custom tz' => '添加定制化投注',
    'User Custom Plans' => '定制化投注',
    'playway 1 Plans'=> '二字定',
    'playway 2 Plans'=> '三字定',
    'playway 3 Plans'=> '四字定',
    'playway 10 Plans'=> '定位胆',
    'Ssc Ds Yls' => '单双遗漏',
    'User Sys Plans' => '计划任务',
    'Create User Sys Plans 1d' => '添加二定计划',
    'Create User Sys Plans 2d' => '添加计划',
    'Create User Sys Plans 3d' => '添加计划',
    'Create User Sys Plans 3d hz' => '添加和值计划',
    'Create User Sys Plans 3d ds' => '添加单双计划',
    'Create User Sys Plans 6_36d' => '添加计划',
    'Create User Sys Plans 6_17d' => '添加计划',
    'Create User Sys Plans 6_37d' => '添加计划',
    'Create User Sys Plans 4d' => '添加计划',
    'Static Code4n Arise Months' => '四字现(月)',
    'Static Code3n Arise Months' => '三字现(月)',

    'Bet Error Plans Tasks' => '异常监控',

    'User Sys Plans 2d' => '3d计划',
    'User Sys Plans 3d' => '4d计划',
    'User Sys Plans 3d hz' => '4d和值计划',
    'User Sys Plans 3d ds' => '4d单双计划',
    'User Sys Plans 6d' => '三字现计划',
    'User Sys Plans 23d' => '上奖玩法',

    'Pre Date Profits' => '系统投注利润统计',
    'Update User Sys Plans' => '编辑计划',

    'Weixin Login' => '登录',
    'Wx Friends' => '微信好友',
    'Create Wx Msg Types' => '新建消息类型',

    'Static4d Profits Perdates' => '每天四定利润统计',
    'Static4d Profits' => '每月四定利润统计',

    'Static Hz Profits Perdates' => '每天四定和值利润统计',
    'Static Hz Profits' => '每月四定和值利润统计',

    'Ssc Sd Hz Yls' => '四定和值遗漏',
    'Create Tz Systems' => '新建系统',
    'Create System Config' => '新增系统配置',
    'Create Lottery Type' => '新增彩种',
    'Lottery Types' => '彩种管理',
    'Tz Systems' => '下注系统',
    'Update Lottery Type: {nameAttribute}' => '更新',

    'Static3num Arise Perdates' => '三字现热码(Day)',
    'Ssc2nums Yls' => '二字现遗漏',
    'Ssc3nums Yls' => '三字现遗漏',
    'Static Per Hz Perdate Profits' => '每个和值每天利润统计',
    'Static Per Hz Profits' => '每个和值每月利润统计',

    'Ssc Static Yls' => '号码类型遗漏统计',
    'Ssc3num Yls' => '三字现遗漏',
    'Static Code Type Arise Perdates' => '号码类型出现次数(Day)',
    'Static Hz Arise Perdates' => '和值范围出现次数(Day)',

    'Static4d Profits Months' => '单双利润统计(month)',
    'Static4d Profits Days' => '单双利润统计(Day)',

    'Create Kj Config' => '开奖配置新增',
    'Kj Configs' => '开奖配置列表',
    'Tools Manage' => '工具管理',
    'Tz Systems Users' => '个人信息',
    '(not set)' => '',
    'Static Code Type Profits Perdates' => '号码类型利润(天)',
    'Static Code Type Profits Months' => '号码类型利润(月)',

    'Agent Users' => '会员管理',
    'Create Agent Users' => '添加',
    'Update Users balance' => '变更积分',

    'Agent Users Balance Flows' => '用户积分流水',
    'Agent Record Users Descs' => '群消息记录',
    'Assignments' => '新建用户',
    'Search' => '搜索',
    'Chat Room' => '聊天室',

    'Bt Crontabs' => '计划任务',
    'Create Bt Crontabs' => '新建计划任务',
    'Static Pei Shu Code True Falses' => '配数对错',
    'Static Pei Shu Code Date Profits' => '配数利润(天)',

    'Wx Login' => '微信登陆',

    'query-profits' => '利润查询',
    'query-yl' => '查遗漏',
    'query-yl2' => '中与不中',
    'query-profits-months' => '查月利润',
    'query-profits-years' => '查年利润',
    'System Configs' => '系统配置',
    'bet_now' => '立即下注',
    'Sys Customized Filters' => '系统定制过滤',
    'Create Sys Customized Filters' => '创建过滤',

    'Lottery Data Deal Statuses' => '彩种统计控制开关',
    'Data Deal Statuses' => '逐期处理日志',
    'Events Live Datas' => '比分数据',
    'Sports Plates Games' => '网盘比赛',
    'Update Odds' => '更新赔率',
];
